<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChapterGoodsName"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChapterGoodsPhoto"
        android:src="@drawable/photo"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChapterGoodsPrice"
        android:textStyle="bold"
        android:textColor="#67DD84"
        android:textSize="40sp"
        android:gravity="left"
        android:layout_gravity="left"
        android:paddingLeft="15dp"/>

    <RatingBar
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:id="@+id/ChapterGoodsRating"
        android:saveEnabled="false"
        android:foregroundGravity="right"
        android:paddingLeft="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Магазин : "
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/ChapterShopView"
            android:textColor="@android:color/black"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:id="@+id/AllDescr" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChapterGoodsDate"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/holo_red_dark"/>

</LinearLayout>
    </ScrollView>