<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_record"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center_horizontal"
        android:gravity="center|fill_horizontal"
        android:textSize="@dimen/big_char"
        android:textStyle="italic"
        android:onClick="onClickButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/record"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text"
        android:textStyle="bold"
        android:id="@+id/button_view"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickButton"
        android:text="@string/view"
        android:layout_below="@+id/button_record"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_delete"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center_horizontal"
        android:gravity="center|fill_horizontal"
        android:textSize="@dimen/big_char"
        android:textStyle="bold"
        android:onClick="onClickButton"
        android:text="@string/delete"
        android:layout_below="@+id/button_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>